<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-i" href="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Pg logo.jpg">
    <title>Developer Salunke Announcement</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        body {
            background-color: #010101;
            justify-content: center;
            align-items: center;
        }
        marquee {
            text-align: center;
            color: rgb(244, 197, 207);
            text-shadow: 2px 2px rgb(255, 0, 47);
            font-size: 55px;
            padding-top: 25px;
        }
       .Vbox {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video {
            border: 2px solid red;
            max-width: 97%;
            height: auto;
            margin: 0 auto;
        }
        /* Responsive design for smaller screens */
        @media only screen and (max-width: 768px) {
            video {
                width: 95%;
                height: auto;
                margin: 20px auto;
            }
        }
        @media only screen and (max-width: 480px) {
            video {
                width: 80%;
                height: auto;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; padding-top: 10px; text-shadow: 1px 1px whitesmoke; color: crimson;">Welcome</h1>
    <marquee behavior="auto" direction="auto">Check Out This Video 👇🏼</marquee>
    <br>
    <br>
    <div class="Vbox">
        <video src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Announcement Video.mp4" controls poster="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Announcement Thumbnail.jpg"></video>
    </div>
    <h2 style="text-align: center; padding-top: 10px; text-shadow: 1px 1px whitesmoke; color: crimson;">Thankyou for Visiting <br>Website and Video is Developed & Edited by<br> Shubham Sarjerao Salunkhe</h2>
    
    
    <script>
        function msg(){
          alert("Disclaimer: \n THIS WEBSITE IS ONLY FOR EDUCATIONAL & ENTERTAINMENT PURPOSE. \n\nThe content provided on this platform, including but not limited to visuals, audio, video, information, images, and other materials, is intended solely for educational and entertainment purposes. While we strive to ensure the accuracy and reliability of the information presented, we make no guarantees or warranties of any kind, express or implied, regarding the completeness, accuracy, reliability, suitability, or availability of the content. All materials are provided for educational and entertainment purposes only and should not be construed as professional advice or services. Users should seek appropriate professional advice for their specific needs. This platform may contain links to external websites or third-party content, and we are not responsible for the content or accuracy of these external sites, nor do we endorse any views expressed or products/services offered therein. Any personal information, such as email IDs or phone numbers, provided on this platform should be used responsibly and within the bounds of applicable privacy laws. We shall not be liable for any loss or damage, including but not limited to indirect or consequential loss or damage, arising from the use of, or reliance on, the information provided. All content, unless otherwise stated, is the intellectual property of the platform's creators and unauthorized use or reproduction is prohibited. The information and materials on this platform are subject to change without notice, and we reserve the right to modify, update, or remove content at our discretion. By accessing and using this platform, you agree to these terms and conditions. If you do not agree with any part of this disclaimer, please refrain from using the platform.");
        }
      msg();
      </script>
      
</body>
</html>