
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-i" href="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Tittle  logo.jpg">
    <title>Shree Renuka mts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@400..900&family=Dosis:wght@200..800&family=Red+Rose:wght@300..700&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@400..900&family=Dosis:wght@200..800&family=Merienda:wght@300..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Red+Rose:wght@300..700&family=Sawarabi+Mincho&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@400..900&family=Dosis:wght@200..800&family=Merienda:wght@300..900&family=Red+Rose:wght@300..700&family=Sawarabi+Mincho&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>

    html{
        transition: 15ms;
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    .head{
        color: rgb(255, 0, 0);
        text-align: center;
        background-color: #e2b223;
        background-repeat: no-repeat;
    }
    body{
        background:-webkit-repeating-linear-gradient( #e2b223 , #e2b223,white);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        overflow-x: hidden;
        

    }
header{
text-align: center;
color: #212121;
background-color:   #e2b223;

}

    nav {
  background-color: #000000;
  padding: 5px;
  height:45px;
 text-shadow: 1px 1px red;  
 font-size: larger;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0.5px;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #e2b223;
  text-decoration: none;
}

.social-media {
  display: flex;
  align-items: center;
}

.social-media img {
  height: 24px;
  width: 24px;
  margin-left: 10px;
  filter: brightness
    }
    div.INFO{


    

     background-image: url('Home Background.jpeg');
     background-repeat: no-repeat;
     background-position: center;
     background-attachment: fixed;
     background-size:cover;
     color: solid #000000;
     padding-bottom: 5px;
     padding-left: 15px;
       

 }

 @media (min-width: 768px) and (max-width: 991.98px) {
  nav ul li {
    display:flex;
    align-items: center;
    justify-content: center;
  }
}
/* For Mobile Phone*/
@media screen and (max-width: 600px) {
  nav ul li {
    display:flex;
    align-items: center;
    justify-content: center;

  }
}

    div.icard{
        background-image: url("Road.avif");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .homep{
        font-size: 25px;
        text-shadow: 1px 1.7px #000;
        color: whitesmoke;
        font-family: 'Merienda', cursive ;
       font-optical-sizing: auto;
       font-weight: weight;
       font-style: bold;
       padding-top: 34%;
       backdrop-filter: blur(1px);
}



.why{
    text-align:left;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    color: #000000;
}


.proof{

    height: 185px;
    width: 280px;
    border: grey ;
    box-shadow: black;
    border-width: 10PX;
}

.container{
  display: grid;
    grid-template-columns: repeat(auto-fit,minmax(1, 1fr));
  }



.icard1 {
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding: 5px;

}

.card-inner1 {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.icard1:hover .card-inner1 {
  transform: rotateY(180deg);
}

.card-front1,
.card-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  
}

.card-front1 {
  background-color: orangered;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid orangered;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-back1 {
  background-color: crimson;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid crimson;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}


.icard2 {
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding: 5px;



}

.card-inner2 {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.icard2:hover .card-inner2 {
  transform: rotateY(180deg);
}

.card-front2,
.card-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front2 {
  background-color: orange;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid orange;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-back2 {
  background-color: rgb(0, 60, 255);
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid  rgb(0, 60, 255) ;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}


.icard3 {
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
 padding: 5px;
}

.card-inner3 {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.icard3:hover .card-inner3 {
  transform: rotateY(180deg);
}

.card-front3,
.card-back3 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front3 {
  background-color: rgb(211, 51, 51);
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid rgb(211, 51, 51);
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-back3 {
  background-color:  rgb(169, 50, 205);
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid rgb(169, 50, 205);
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}

section#Courses{
background-image: url(sky.jpg);/* background:linear-gradient(rgb(210, 123, 236),wheat); */

background-position: center;
background-size: cover;
overflow: auto;
background-size:cover;

}
.cinfo{
    font-size:x-large;
    color: whitesmoke;
    font-family: "Sawarabi Mincho", serif;
   font-style: normal;
    text-align: center;
    text-shadow: 1.5px 1px rgb(3, 3, 3) ;
    padding-top: 5px;

}


.aboutimgs{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    gap: 7px;
}
.aboutimgs > img{
width: 100%;
aspect-ratio: 1/1;
object-fit: cover;

}
.aimgs{
display: block;
margin-left: 50%;
margin-right: 50%;

}


.rcontainer {
  display: grid;
  overflow: auto;
  scroll-snap-type: none;
  padding: 5px;
  gap: 5px;
  width: 87%;
  height: 477px;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
  scroll-behavior: smooth;
  overflow-x: hidden;
  
}
.rimg{
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .rcontainer {
    width: 96%;
    height: 400px;
  }
}
/* For Mobile Phone*/
@media screen and (max-width: 600px) {
  .rcontainer{
    width: 96%;
    height: 201px;
  }
}

section.card {
  position: relative;
  width: 344px;
  height: 255px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin-right: auto;
  margin-left: auto;
}
.card img {
  fill: #000;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 3px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px #2c2c2c;
  background-color: #f2f2f2;
  color: #ffffff;
}

.card__content1 {
  color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #FF6B6B;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content1 {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  padding-left: 5px;
  font-size: 24px;
  color: grey;
  font-weight: 700;
}

.card:hover img {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 50px;
  color: #000000;
  line-height: 1.4;
}


section.card {
  position: relative;
  width: 344px;
  height: 255px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin-right: auto;
  margin-left: auto;
}
.card img {
  fill: #000;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 3px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px #2c2c2c;
  background-color: #f2f2f2;
  color: #ffffff;
}

.card__content1 {
  color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color:#FF6B6B;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content1 {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  padding-left: 5px;
  font-size: 24px;
  color:  white;
  font-weight: 700;
}

.card:hover img {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 50px;
  color: #000000;
  line-height: 1.4;
}

section.card {
  position: relative;
  width: 344px;
  height: 255px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin-right: auto;
  margin-left: auto;
}
.card img {
  fill: #000;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 3px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px #2c2c2c;
  background-color: #f2f2f2;
  color: #ffffff;
}

.card__content1 {
  color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #FF6B6B;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content1 {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  padding-left: 5px;
  font-size: 24px;
  color:  white;
  font-weight: 700;
}

.card:hover img {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 50px;
  color: #000000;
  line-height: 1.4;
}

section.card {
  position: relative;
  width: 344px;
  height: 255px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin-right: auto;
  margin-left: auto;
}
.card img {
  fill: #000;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 3px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px #2c2c2c;
  background-color: #f2f2f2;
  color: #ffffff;
}

.card__content1 {
  color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #FF6B6B;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content1 {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  padding-left: 5px;
  font-size: 24px;
  color:  white;
  font-weight: 700;
}

.card:hover img {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 50px;
  color: #48ff00;
  line-height: 1.4;
}

section.card {
  position: relative;
  width: 344px;
  height: 255px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin-right: auto;
  margin-left: auto;
}
.card img {
  fill: #000;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 3px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px #2c2c2c;
  background-color: #f2f2f2;
  color: #ffffff;
}

.card__content1 {
  color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #FF6B6B;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content1 {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  padding-left: 5px;
  font-size: 24px;
  color:  white;
  font-weight: 700;
}

.card:hover img {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 50px;
  color: #000000;
  line-height: 1.4;
}

section.card {
  position: relative;
  width: 344px;
  height: 255px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin-right: auto;
  margin-left: auto;
}
.card img {
  fill: #000;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 3px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px #2c2c2c;
  background-color: #f2f2f2;
  color: #ffffff;
}

.card__content1 {
  color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #FF6B6B;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content1 {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  padding-left: 5px;
  font-size: 24px;
  color:  white;
  font-weight: 700;
}

.card:hover img {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 50px;
  color: #000000;
  line-height: 1.4;
}

div.lecture{
display:grid;
width: 100%;
height:100% ;
grid-template-columns: repeat(1,1fr);

}


.vidlec{
height: 100%;
width: 70%;
margin-left: auto;
margin-right: auto;
padding: 7px; 

}

.infopara{
  font-family: "Tilt Neon", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: bold;
    padding: 10px;
    font-size: larger;
}
.certificate{
 height: 31%;
 width: 31%;
 margin-right: 35%;
 margin-left: 35%;
}



#Contact_Us{
    background: linear-gradient(black,grey);
    background-repeat: no-repeat;
    color:azure;
    padding: 25px;
    text-align: center;
    background-size: cover;
}
#loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 10px solid #f3f3f3;
  border-top: 10px solid #3498db;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* This is for animation */


/* this is for animation */


</style>
<body>

  <div id="loader-container">
    <div class="spinner animate__animated animate__flash"></div>
  </div>

    <div class="head">
        We are open every : Monday - Saturday : 9:00AM - 8:00 PM    |  shreerenukamotor27@gmail.com
        <i class="fa-solid fa-car-rear fa-beat" style="color: #e72c2c; float:right; padding: 25px;"></i>        
        <i class="fa-solid fa-traffic-light fa-beat" style="color: #ed4015; float: left; padding:25px;"></i>     


    </div>
    <br><br>
    <header>
           <h1 style="font-family: 'Cinzel', serif;
           font-optical-sizing: auto;
           font-weight: weight;
           font-style: normal; text-shadow: 2px 2px whitesmoke;"><b>SHREE RENUKA  MOTOR TRAINING SCHOOL</b></h1>
    <h3 style="font-family: 'Cinzel', serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;">SINCE 2003</h3>
    <h2 style="text-align: center;font-family: 'Times New Roman', Times, serif;color: red;"><b>(Government Recognized)</b></h2> 


    <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#Courses">Courses</a></li>
          <li><a href="#About Us">About</a></li>
          <li><a href="#Contact_Us">Contact</a></li>
          <li class="social-media">
            <a href="https://www.instagram.com/salunkhe_21814?igsh=MWh3dTdweTlxNWQzYg==" target="_blank" title="Follow the Developer 👨🏻‍💻"><img src='instagram.png' alt="I.G"></a>
            <a href="#"  title="Check our Facebook page"><img src="C:\Users\shubh\Downloads\facebook.png" alt="F.B"></a>
            <a href="#" title="Book your Course Through Whatsapp"><img src="C:\Users\shubh\Downloads\whatsapp.png" alt="W.A"></a>
          </li>
        </ul>
      </nav> 
    </header>
 
<section class="Home">
    <div class="INFO">

    <h2 style="color:#e2b223; font-size: xx-large;font-family: 'Merienda', cursive;
    font-optical-sizing: auto;
    font-weight:bolder;
    font-style: normal;padding-top: 2%; text-shadow: 2px 1.5px rgb(0, 0, 0); backdrop-filter: blur(1px);text-align: center;"><b>“Don’t Just Drive, Master the Road!”</b></h2><br>
    
      <p class="homep">Discover the art of driving with <b style="color: orangered; text-shadow:0.5px 0.5px white;">Shree Renuka Driving School</b>, where every lesson is a step towards mastery behind the wheel. Our expert instructors are not just teachers, but mentors who make learning to drive an enjoyable and enriching experience. With state-of-the-art simulators and a curriculum designed for today's roads, we equip you with the knowledge, skills, and confidence to navigate any journey. At Shree Renuka Driving School, we don't just teach you to drive, we empower you to take on the world, one mile at a time. 🛣️🚦
    </p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="orange" fill-opacity="0.6" d="M0,224L60,192C120,160,240,96,360,80C480,64,600,96,720,138.7C840,181,960,235,1080,250.7C1200,267,1320,245,1380,234.7L1440,224L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z" style="filter:drop-shadow(5px 5px 2px)"></path></svg>
<div class="why"><h2 style="text-align: center; padding: 5px;"><b>WHY TO CHOOSE SHREE RENUKA MOTORS ?</b></h2></div>
<div class="container" data-aos="fade-up"
data-aos-offset="100"
data-aos-delay="50"
data-aos-duration="1000"
data-aos-easing="ease-in-out"
data-aos-mirror="true"
data-aos-once="false"
data-aos-anchor-placement="top-center">
    <div class="icard1">
        <div class="card-inner1">
          <div class="card-front1">
            <p><img src="C:\Users\shubh\Downloads\instructor.png" style="height: 50%; width: 50%;margin-left: 77px;margin-right: 77px;"></p>
          </div>
          <div class="card-back1">
            <p style="font-size: medium;"><b><u>Experienced Instructors</u></b><br>Emphasize the expertise and certification of the driving instructors, which can reassure learners that they are in capable hands.</p>
          </div>
        </div>
      </div>
    
    
      <div class="icard2">
        <div class="card-inner2">
          <div class="card-front2">
            <p><img src="C:\Users\shubh\Downloads\daily-routine.png" style="height: 50%; width: 50%;margin-left: 77px;margin-right: 77px;"  ></p>
          </div>
          <div class="card-back2">
            <p style="font-size: medium;"><b><u>Flexible Scheduling</u></b><br>Highlight the flexibility of class timings that can accommodate the busy schedules of learners, making it convenient for them to attend sessions.</p>
          </div>
        </div>
      </div>
    
      <div class="icard3">
        <div class="card-inner3">
        <div claiv class="card-front3">
            <p><img src="C:\Users\shubh\Downloads\money.png" style="height: 50%; width: 50%;margin-left: 77px;margin-right: 77px;"></p>
          </div>
          <div class="card-back3">
            <p style="font-size: medium;"><b><u>Affordable Packages:</u></b><br> With budget-friendly packages, Shree Renuka  Motor Training School ensures that quality driving education doesn’t break the bank, get excellent value for your investment.</p>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#F1F8F8" fill-opacity="0.6" d="M0,224L60,202.7C120,181,240,139,360,149.3C480,160,600,224,720,245.3C840,267,960,245,1080,208C1200,171,1320,117,1380,90.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"style="filter:drop-shadow(0.5px 0.5px 7px)"></path></svg>

    <section id="Courses" >
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\SRM logo.png" alt="" style="float: left; height: 25%; width: 20%; padding-left: 7px;">
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\SRM logo.png" alt="" style="float: right; height: 25%; width: 20%; padding-right: 7px;">
    <h2 style="text-align: center"><U><B>OUR COURSES</B></U></h2>
    <p class="cinfo"><b>22 days complete practical training<br>
        5 days a week except Monday and Thursday.
        <br>Per trainig session : 30 minutes & also Customizable as per your requirment. </p></b>
        <marquee style="color: red;text-shadow: 1.5px 1.5px black; font-size:25px;" direction="margin-left" scrollamount="5"><b>Tap to View Price</b></marquee>
        <p></p>
        <h2 style="text-align: center;    font-family: 'Times New Roman', Times, serif;
        "><b><u>WAGANOR</u></b></h2>
        <section id="card1" class="card">
          <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\maruti-suzuki-wagon-r-solid-white.png" style=" height: 100%; width: 100%; ">
          
          <div class="card__content1">
            <p class="card__title" style="text-shadow: 2px 2px rgb(0, 0, 0)">WAGANOR<br>Training + License of LMV</p>
            <h1 class="card__description" style="text-shadow: 2px 2px red; color: yellow;">
              &#8377 8,499/-
            </h1>
          </div>
        </section>
        <P></P>
        
        <h2 style="text-align: center;    font-family: 'Times New Roman', Times, serif;
        "><b><u>SWIFT DEZIRE</u></b></h2>
        <section id="card1" class="card">
          <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Swift dzire.webp" style=" height: 100%; width: 100%; ">
          
          <div class="card__content1">
            <p class="card__title" style="text-shadow: 2px 2px rgb(0, 0, 0)">SWIFT DEZIRE<br>Training + License of LMV</p>
            <h1 class="card__description" style="text-shadow: 2px 2px red; color: yellow;">
              &#8377 8,999/-
            </h1>
          </div>
        </section>
        <P></P>

        
        <h2 style="text-align: center;    font-family: 'Times New Roman', Times, serif;
        "><b><u>ERTIGA</u></b></h2>
        <section id="card1" class="card">
          <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\ertiga.jpg" style=" height: 100%; width: 100%; ">
          
          <div class="card__content1">
            <p class="card__title"style="text-shadow: 2px 2px rgb(0, 0, 0)">ERTIGA<br>Training + License of LMV</p>
            <h1 class="card__description"style="text-shadow: 2px 2px red; color: yellow;">
              &#8377 9,999/-
            </h1>
          </div>
        </section>
        <P></P>

        <h2 style="text-align: center;    font-family: 'Times New Roman', Times, serif;
        "><b><u>FORTUNER</u></b></h2>
        <section id="card1" class="card">
          <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Fortuner.png" style=" height: 100%; width: 100%; ">
          
          <div class="card__content1">
            <p class="card__title"style="text-shadow: 2px 2px rgb(0, 0, 0)">Fortuner<br>Training + License of LMV</p>
            <h1 class="card__description"style="text-shadow: 2px 2px red; color: yellow;">
              &#8377 17,999/-
            </h1>
          </div>
        </section>
        <P></P>

        <h2 style="text-align: center;    font-family: 'Times New Roman', Times, serif;
        "><b><u>SCOOTY</u></b></h2>
        <section id="card1" class="card">
          <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Scooty.jpg" style=" height: 100%; width: 100%; ">
          
          <div class="card__content1">
            <p class="card__title"style="text-shadow: 2px 2px rgb(0, 0, 0)">Avenis 125<br>Training + License of MCWOG</p>
            <h1 class="card__description"style="text-shadow: 2px 2px red; color: yellow;">
              &#8377 4,999/-
            </h1>
          </div>
        </section>
        <P></P>

        
        <h2 style="text-align: center;    font-family: 'Times New Roman', Times, serif;
        "><b><u>BIKE</u></b></h2>
        <section id="card1" class="card">
          <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Splendor-removebg-preview (1).png" style=" height: 100%; width: 100%; ">
          
          <div class="card__content1">
            <p class="card__title"style="text-shadow: 2px 2px rgb(0, 0, 0)">Splendor<br>Training + License of MCWG</p>
            <h1 class="card__description"style="text-shadow: 2px 2px red; color: yellow;">
              &#8377 6,666/-
            </h1>
          </div>
        </section>
        <P></P>

        

        
</section>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill=" #f2f2f2" fill-opacity="0.7" d="M0,32L48,53.3C96,75,192,117,288,112C384,107,480,53,576,58.7C672,64,768,128,864,149.3C960,171,1056,149,1152,133.3C1248,117,1344,107,1392,101.3L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z" style="filter:drop-shadow(8px 8px 10px)"></path></svg>
<div class="lecture" data-aos="fade-in">
  <h1 style="text-align: center;padding-bottom: 10px;"><b>“Unlock Your Journey with Shree Renuka Driving School.”
  </b></h1>
  <br>
  <video src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\video 1.mp4" controls class="vidlec"></video>
  <video src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\video 2.mp4" controls class="vidlec"></video>
  <video src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\video 3.mp4"controls class="vidlec"></video>
  <video src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\video 4.mp4" controls class="vidlec"></video>
</div>
<section id="About Us">
<h1 style="text-align: center;"><u><b>About Us</b></u></h1>
<div class="aboutp">
<h3 style="font-family:'Times New Roman', Times, serif; color: #000000; text-shadow: 2px 2px white; font-size: 50px; text-align: center;"><b>“Turning Dreams into Gears.”</b></h3>
<img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\SRM logo.png" alt="" name="" style="height: 30%; width: 30%; margin-left: 37%; margin-right: 37%;">
<p class="infopara">Shree Renuka  Motor Training School: A Trusted Name in Driving Education

    Established in 2003, Shree Renuka Motor Training School has been  of excellence in driving education. Our mission is to create confident and responsible drivers.
    
    Our comprehensive curriculum covers both theoretical knowledge and practical skills. From understanding traffic rules to mastering the road, we leave no stone unturned. Our qualified instructors bring decades of experience, ensuring personalized guidance for each student.
    
    Safety is our top priority. We instill defensive driving techniques, emphasize seatbelt usage, and promote responsible behavior on the road. Beyond the classroom, we actively engage with the community through workshops and awareness campaigns.
    
    Join us at Shree Renuka Motor Training School and embark on your journey toward safe and confident driving! </p>
</div>
<h2 style="text-align: center;"><b><u>OUR RECOGNISATION</u></b></h2>
<br>
<br>
<div class="aboutimgs"  data-aos="fade-up"
data-aos-offset="200"
data-aos-delay="50"
data-aos-duration="1000"
data-aos-easing="ease-in-out"
data-aos-mirror="true"
data-aos-once="false"
data-aos-anchor-placement="top">
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 1.jpeg" alt="image is Loding" class="aimgs"><br>
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 2.jpeg" alt="image is Loding" class="aimgs"><br>
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 3.jpeg" alt="image is Loding" class="aimgs"><br>
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 4.jpeg" alt="image is Loding" class="aimgs"><br>
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 5.jpeg" alt="image is Loding" class="aimgs"><br>
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 6.jpeg" alt="image is Loding" class="aimgs"><br>
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 7.jpeg" alt="image is Loding" class="aimgs"><br>
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 8.jpeg" alt="image is Loding" class="aimgs"><br>
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 9.jpeg" alt="image is Loding" class="aimgs"><br>
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 11.jpeg" alt="image is Loding" class="aimgs"><br>
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 12.jpeg" alt="image is Loding" class="aimgs"><br>
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 13.jpeg" alt="image is Loding" class="aimgs"><br>
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 14.jpeg" alt="image is Loding" class="aimgs"><br>
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 15.jpeg" alt="image is Loding" class="aimgs"><br>
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 16.jpeg" alt="image is Loding" class="aimgs"><br>
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 18.jpeg" alt="image is Loding" class="aimgs"><br>
    <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\image 19.jpeg" alt="image is Loding" class="aimgs"><br>

</div>
</section>
<br>
<section id="Review">
    <h2 style="text-align: center;"><b><u>Our Customer's Reviews</u></b></h2>
    <br>
    <div class="rcontainer"  data-aos="fade-up"
    data-aos-offset="200"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="false"
    data-aos-anchor-placement="top">
        <div class="item"><img src= "C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Review 1.jpg" class="rimg"></div>
        <div class="item"><img src= "C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Review 2.jpg" class="rimg"></div>
        <div class="item"><img src= "C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Review 3.jpg" class="rimg"></div>
        <div class="item"><img src= "C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Review 4.jpg" class="rimg"></div>
        <div class="item"><img src= "C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Review 5.jpg" class="rimg"></div>
        <div class="item"><img src= "C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Review 6.jpg" class="rimg"></div>
        <div class="item"><img src= "C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Review 7.jpg" class="rimg"></div>
        <div class="item"><img src= "C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Review 8.jpg" class="rimg"></div>
        <div class="item"><img src= "C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\Review 9.jpg" class="rimg"></div>


    </div>
    
</section>
<br>
<section id="Contact_Us">
  <img src="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Media\SRM logo.png" alt="" name="" style="height: 20%; width: 20%; margin-left: auto; margin-right: auto;">
  <p style="color: yellow; text-align: center; text-shadow: 1px 2px   red; font-size: large;">We are legally certified and recognized with an A Grade.<br><b><i>“Don’t Just Drive, Master the Road!”</i></b></p>
<h1 style="text-align: center;"><u><b>Contact Us</b></u></h1>
<br>
<div>
    <i class="fa-solid fa-location-dot fa-bounce"></i> <span> <b>( Main Office at Navi Mumbai )</b> <br>Shree Jotiba Plaza , Shop no-7, Plot no. M-24,  Vita Khanapur  Road, Sector-6, Vita , Sangli , Maharashtra  ·</span>
    <br>
    <br>
    <i class="fa-sharp fa-solid fa-phone fa-shake"></i> <span>98234561XX / 88732456XX</span>
    <br>
    <br>
<i class="fa-solid fa-envelope fa-beat-fade"></i> <span> Shreerenukamotors27@gmail.com</span>

</div>
</section>
<footer style="background-color: #000000; color: aliceblue; text-align: center; padding: 7px;">©2024 Shree Renuka Motor Training School. All Rights Reserved.<br><b>Developed By <a href="C:\Users\shubh\OneDrive\Desktop\Shree Renuka MTS\Announcement.html"  title="CLICK ME !!" target="_blank" style="color: red;text-shadow: 0.5px 0.5px whitesmoke;text-decoration: none; ">DEVELOPER SALUNKHE</a></b>
  </footer>

<script>
  function msg(){
    alert("Disclaimer: \n THIS WEBSITE IS ONLY FOR EDUCATIONAL PURPOSE. \n\nThe content provided on this platform, including but not limited to photos, videos, information, numbers, email IDs, and other materials, is intended solely for educational purposes. While we strive to ensure the accuracy and reliability of the information presented, we make no guarantees or warranties of any kind, express or implied, regarding the completeness, accuracy, reliability, suitability, or availability of the content. All materials are provided for educational purposes only and should not be construed as professional advice or services. Users should seek appropriate professional advice for their specific needs. This platform may contain links to external websites or third-party content, and we are not responsible for the content or accuracy of these external sites, nor do we endorse any views expressed or products/services offered therein. Any personal information, such as email IDs or phone numbers, provided on this platform should be used responsibly and within the bounds of applicable privacy laws. We shall not be liable for any loss or damage, including but not limited to indirect or consequential loss or damage, arising from the use of, or reliance on, the information provided. All content, unless otherwise stated, is the intellectual property of the platform's creators and unauthorized use or reproduction is prohibited. The information and materials on this platform are subject to change without notice, and we reserve the right to modify, update, or remove content at our discretion. By accessing and using this platform, you agree to these terms and conditions. If you do not agree with any part of this disclaimer, please refrain from using the platform.");
  }
msg();
</script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("loader-container").style.display = "none";
    });
  </script>

  <!-- Our AOS data -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
